# dxc123456123

./: pom.xml
src/main/java/com/dxc/: dxc123456123Application.java
src/main/java/com/dxc/controller/: Test1Controller.java
src/main/java/com/dxc/entity/: Test1.java
src/main/java/com/dxc/mapper/: Test1Mapper.java
src/main/java/com/dxc/mybatis/: MyBatisConfiguration.java
src/main/java/com/dxc/service/: Test1Service.java
src/main/java/com/dxc/service/impl/: Test1ServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: Test1Mapper.xml
src/main/resources/templates/: hello.html
